{
  "name": "idd-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:core": "eslint src/app/api/chat/route.ts src/app/api/ingest/route.ts src/app/ingest/page.tsx src/components/chat/ChatContainer.tsx src/components/chat/ProviderToggle.tsx src/components/ingest/DocumentTable.tsx src/components/ingest/HealthDashboard.tsx src/lib/generation.ts src/lib/generation.provider.test.ts src/lib/queryIntent.ts src/lib/queryIntent.test.ts src/lib/retrieval.ts src/lib/repositories/documents.ts src/lib/types.ts",
    "test:core": "tsx --test src/lib/*.test.ts",
    "ci:core": "npm run lint:core && npm run test:core",
    "audit:pdf": "tsx scripts/audit-pdf-completeness.ts",
    "repair:section-titles": "tsx scripts/repair-section-titles.ts",
    "rescue:pdf": "tsx scripts/rescue-active-pdfs.ts --type=pdf",
    "rescue:docs": "tsx scripts/rescue-active-pdfs.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@tailwindcss/typography": "^0.5.19",
    "dotenv": "^17.4.2",
    "mammoth": "^1.12.0",
    "next": "16.2.4",
    "openai": "^6.34.0",
    "pdf-parse": "^2.4.5",
    "pgvector": "^0.2.1",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tesseract.js": "^7.0.0",
    "tiktoken": "^1.0.22",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
